{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "App for scheduling and managing workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkhaikin/scheduler.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkhaikin/scheduler/issues"
  },
  "homepage": "https://github.com/mkhaikin/scheduler#readme"
}
